# hire-us-app-mobile

./: .gitignore  README.md  build.gradle  hire-us-app-keystore.jks  private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/agentcoder/hire_us_ph/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tjbr/hire_us_ph/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trosales/hireusapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agentcoder/hire_us_ph/activities/: AnnouncementsActivity.java  BookingListActivity.java  CheckoutActivity.java  FilteringActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  PotentialClientsActivity.java  SetBookingDetailsActivity.java  SettingsActivity.java  SplashScreenActivity.java  TalentModelProfileActivity.java  TalentsActivity.java
app/src/main/java/com/agentcoder/hire_us_ph/classes/adapters/: AnnouncementsAdapter.java  BookedTalentsAdapter.java  NewsAdapter.java  PotentialClientsAdapter.java  TalentsAdapter.java
app/src/main/java/com/agentcoder/hire_us_ph/classes/beans/: Categories.java  CategoryDetector.java  CityMuni.java  Location.java  Provinces.java  Regions.java  Reviews.java  TalentCategory.java  Talents.java
app/src/main/java/com/agentcoder/hire_us_ph/classes/commons/: AndroidNetworkingShortcuts.java  AppSecurity.java  CategorySetter.java  SharedPrefManager.java  Validation.java
app/src/main/java/com/agentcoder/hire_us_ph/classes/constants/: CategoriesConstants.java  EndPoints.java  Messages.java  Tags.java  Variables.java
app/src/main/java/com/agentcoder/hire_us_ph/classes/wrappers/: AnnouncementsDO.java  ClientBookingsDO.java  ClientDetailsDO.java  ClientsBookedDO.java  NewsDO.java  TalentsDO.java  UnavailableDatesDO.java
app/src/main/java/com/agentcoder/hire_us_ph/fragments/: AnnouncementsFragment.java  BookingAndClientDetailsBottomSheetFragment.java  BookingAndTalentDetailsBottomSheetFragment.java  BookingsFragment.java  NewsFragment.java  PayViaBankTransferOrDepositDialog.java  PayViaDebitCreditCardDialog.java  SetWorkingDatesBottomSheetFragment.java
app/src/main/java/com/tjbr/hire_us_ph/activities/: AnnouncementsActivity.java  BookingListActivity.java  CheckoutActivity.java  FilteringActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  PotentialClientsActivity.java  SetBookingDetailsActivity.java  SettingsActivity.java  SplashScreenActivity.java  TalentModelProfileActivity.java  TalentsActivity.java
app/src/main/java/com/tjbr/hire_us_ph/classes/adapters/: AnnouncementsAdapter.java  BookedTalentsAdapter.java  NewsAdapter.java  PotentialClientsAdapter.java  TalentsAdapter.java
app/src/main/java/com/tjbr/hire_us_ph/classes/beans/: Categories.java  CategoryDetector.java  CityMuni.java  Location.java  (+5 more)
app/src/main/java/com/tjbr/hire_us_ph/fragments/: AnnouncementsFragment.java  BookingAndClientDetailsBottomSheetFragment.java  BookingAndTalentDetailsBottomSheetFragment.java  BookingsFragment.java  NewsFragment.java  PayViaBankTransferOrDepositDialog.java  PayViaDebitCreditCardDialog.java  SetWorkingDatesBottomSheetFragment.java
app/src/main/java/com/trosales/hireusapp/activities/: AddReviewsActivity.java  AnnouncementsActivity.java  BookingListActivity.java  CheckoutActivity.java  ClientsActivity.java  FilteringActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  PotentialClientsActivity.java  SetBookingDateAndTimeActivity.java  SetBookingDetailsActivity.java  SettingsActivity.java  SplashScreenActivity.java  TalentDetailsActivity.java  TalentModelProfileActivity.java  TalentsActivity.java
app/src/main/java/com/trosales/hireusapp/fragments/: AnnouncementsFragment.java  BookingAndClientDetailsBottomSheetFragment.java  BookingAndTalentDetailsBottomSheetFragment.java  BookingDetailsBottomSheetFragment.java  BookingsFragment.java  HomeFragment.java  NewsFragment.java  SetWorkingDatesBottomSheetFragment.java  UnavailableDatesFragment.java
app/src/main/java/ws/wolfsoft/get_detail/: Bean.java  Beanclass.java  ChildAnimationExample.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  GridviewAdapter.java  JayBaseAdapter.java  SliderLayout.java
app/src/main/res/drawable/: background_image_gradient.xml  background_image_opacity.xml  ic_no_image.xml  image_view_border.xml  rounded_buttons.xml  rounded_icon.xml  rounded_inputs.xml  textview_border_style_color_primary.xml  underline_labels.xml
app/src/main/res/drawable-xhdpi/: textview_border_style_color_orange.xml  textview_border_style_color_red.xml
app/src/main/res/layout/: activity_add_reviews.xml  activity_announcements.xml  activity_booking_list.xml  activity_checkout.xml  activity_clients.xml  activity_filtering.xml  activity_home.xml  activity_login.xml  activity_news.xml  activity_potential_clients.xml  activity_set_booking_date_and_time.xml  activity_set_booking_details.xml  activity_settings.xml  activity_splash_screen.xml  activity_talent_details.xml  activity_talent_model_profile.xml  activity_talents.xml  announcement_list.xml  app_bar_main.xml  booking_and_client_details_bottom_sheet.xml  booking_and_talent_details_bottom_sheet.xml  booking_details_bottom_sheet.xml  bookings_list.xml  checkout_details.xml  clients_list.xml  content_main.xml  custom_action_bar.xml  custom_checkable_textview.xml  dialog_add_talent_reviews.xml  fragment_announcements.xml  fragment_bookings.xml  fragment_home.xml  fragment_news.xml  fragment_pay_via_bank_transfer_or_deposit_dialog.xml  fragment_pay_via_debit_credit_card_dialog.xml  fragment_unavailable_dates.xml  list.xml  nav_header_main.xml  news_list.xml  potential_clients_list.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/agentcoder/hire_us_ph/: ExampleUnitTest.java
app/src/test/java/com/tjbr/hire_us_ph/: ExampleUnitTest.java
app/src/test/java/com/trosales/hireusapp/: ExampleUnitTest.java
(+56 files in other folders)
