apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.trosales.hireusapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false //use for development
            //minifyEnabled true //use for production
            //shrinkResources true //use for production
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'

    implementation('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.rengwuxian.materialedittext', module: 'library'
    }

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'cz.kinst.jakub:android-stateful-layout-simple:2.0.7'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'com.ethanhua:skeleton:1.1.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.github.nikartm:process-button:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'me.abhinay.input:currency-edittext:1.1'
    implementation 'com.riyagayasen.android:easyaccordion:1.0.3'
    implementation 'org.sufficientlysecure:html-textview:3.6'
    implementation 'com.github.Yalantis:SearchFilter:v1.0.4'
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'org.sufficientlysecure:html-textview:3.6'
    implementation 'com.daimajia.androidanimations:library:1.0.3@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.borax12.materialdaterangepicker:library:2.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    implementation 'com.github.Binary-Finery:EZDialog:1.0.4'
    implementation 'com.riyagayasen.android:easyaccordion:1.0.3'
    implementation 'me.abhinay.input:currency-edittext:1.1'
    implementation 'com.github.michaldrabik:tapbarmenu:1.0.6'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.stripe:stripe-android:12.0.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.4'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
