<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_booking_list"
            android:icon="@drawable/ic_booked_list_black"
            android:title="Booking List"
            android:visible="false"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_check_availability"
            android:icon="@drawable/ic_schedule_black"
            android:title="Check Availability"
            android:visible="false"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black"
            android:title="Logout"
            tools:ignore="HardcodedText" />
    </group>

    <item android:title="About"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/nav_about_app"
                android:title="Hire Us" />
            <item
                android:id="@+id/nav_about_dev"
                android:title="Developer" />
        </menu>
    </item>

</menu>
