<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_home">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh_talents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <cz.kinst.jakub.view.SimpleStatefulLayout
                android:id="@+id/stateful_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:emptyLayout="@layout/state_empty"
                app:offlineLayout="@layout/state_offline"
                app:progressLayout="@layout/state_progress">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_talents"
                    android:layout_width="match_parent"
                    android:layout_above="@+id/bottomNavigationView"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:layout_marginTop="@dimen/container_height"/>

            </cz.kinst.jakub.view.SimpleStatefulLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <com.yalantis.filter.widget.Filter
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>