<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.SetBookingDateAndTimeActivity"
    app:theme="@style/AppTheme.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<Button-->
                    <!--android:id="@+id/btnChoosePreferredDate"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Choose Preferred Date"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textStyle="bold"-->
                    <!--android:drawableStart="@drawable/ic_date_range_white"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:textSize="15dp"-->
                    <!--android:padding="15dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:background="@color/colorPrimaryDarker"-->
                    <!--tools:ignore="HardcodedText,SpUsage" />-->

                <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                    android:id="@+id/btnChoosePreferredDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:hintText="Choose Preferred Dates"
                    android:background="@color/colorPrimaryDarker"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="15dp" />

                <ListView
                    android:id="@+id/scheduleListView"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_below="@id/btnChoosePreferredDate"
                    android:choiceMode="multipleChoice"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/lblSelectedSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scheduleListView"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:text="Selected schedule: N/A"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>



        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnProceedToCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="15dp"
            android:text="Proceed To Checkout"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>