<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#f2f2f2"
    tools:context=".activities.TalentModelProfileActivity">

    <ScrollView
        android:layout_marginBottom="49dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ws.wolfsoft.get_detail.SliderLayout
                android:id="@+id/talentGallerySlider"
                android:layout_width="match_parent"
                custom:pager_animation_span="1100"
                android:layout_height="300dp"
                android:background="#fff"
                style="@style/AndroidImageSlider_Oval_Black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <customfonts.MyTextView
                        android:id="@+id/lblTalentFullname"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Talent Name"
                        android:textSize="21sp"
                        android:visibility="visible"
                        android:textColor="@color/colorTex" />

                </LinearLayout>

                <LinearLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <customfonts.MyTextView
                        android:id="@+id/lblTalentCategory"
                        android:layout_width="110dp"
                        android:layout_height="28dp"
                        android:background="@drawable/rect"
                        android:text="Category"
                        android:textColor="#fff"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal">

                        <customfonts.MyTextView
                            android:id="@+id/lblTalentHourlyRate_Genre_VitalStatsCaption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Hourly Rate"
                            android:textSize="15sp"
                            android:textColor="@color/colorSub" />

                        <customfonts.MyTextView
                            android:id="@+id/lblTalentHourlyRate_Genre_VitalStats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="&#8369;750.00"
                            android:textSize="20sp"
                            android:textColor="@color/colorTex" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider"
                    android:padding="16dp" />

                <!-- Talent Followers -->

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <customfonts.MyTextView
                        android:id="@+id/lblTalentFollowersCaption"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textColor="@color/colorSub" />

                    <customfonts.MyTextView
                        android:id="@+id/lblTalentFollowers"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Facebook: 1000\nInstagram: 1000"
                        android:textColor="@color/colorTex" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider"
                    android:padding="16dp" />

                <!-- Talent Age -->

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <customfonts.MyTextView
                        android:id="@+id/lblTalentAgeCaption"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textColor="@color/colorSub" />

                    <customfonts.MyTextView
                        android:id="@+id/lblTalentAge"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="26 years old"
                        android:textColor="@color/colorTex" />
                </LinearLayout>

                <!-- Talent Location -->

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <customfonts.MyTextView
                        android:id="@+id/lblTalentLocationCaption"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textColor="@color/colorSub" />

                    <customfonts.MyTextView
                        android:id="@+id/lblTalentLocation"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City, Province"
                        android:textColor="@color/colorTex" />
                </LinearLayout>

                <!-- Show More -->

                <LinearLayout
                    android:id="@+id/linearLayoutShowMore"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <customfonts.MyTextView
                        android:id="@+id/lblShowMoreCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SHOW MORE"
                        android:textColor="#4c71f5"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:drawableEnd="@drawable/arrow"
                        android:drawablePadding="8dp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutShowMoreDetails"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider"
                        android:padding="16dp" />

                    <!-- Talent Description -->

                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <customfonts.MyTextView
                            android:id="@+id/lblTalentDescriptionCaption"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textColor="@color/colorSub" />

                        <customfonts.MyTextView
                            android:id="@+id/lblTalentDescription"
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="&#34;A professional web/mobile developer.&#34;"
                            android:textColor="@color/colorTex" />
                    </LinearLayout>

                    <!-- Talent Height -->

                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <customfonts.MyTextView
                            android:id="@+id/lblTalentHeightCaption"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Height"
                            android:textColor="@color/colorSub" />

                        <customfonts.MyTextView
                            android:id="@+id/lblTalentHeight"
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5&#39;2&#34;"
                            android:textColor="@color/colorTex" />
                    </LinearLayout>

                    <!-- Experience / Previous Clients -->

                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <customfonts.MyTextView
                            android:id="@+id/lblExperiencesOrPreviousClientsCaption"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Previous Clients"
                            android:textColor="@color/colorSub" />

                        <customfonts.MyTextView
                            android:id="@+id/lblExperiencesOrPreviousClients"
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=">Asiagate Networks, Inc. (1yr &amp; 2months)\n>Journeytech, Inc. (1week)\n"
                            android:textColor="@color/colorTex" />
                    </LinearLayout>

                    <!-- Show Less -->

                    <LinearLayout
                        android:id="@+id/linearLayoutShowLess"
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <customfonts.MyTextView
                            android:id="@+id/lblShowLessCaption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SHOW LESS"
                            android:textColor="#4c71f5"
                            android:textSize="11sp"
                            android:gravity="center"
                            android:drawableEnd="@drawable/arrow1"
                            android:drawablePadding="8dp"
                            tools:ignore="SmallSp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider"
                    android:padding="16dp" />

                <View
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider"
                    android:padding="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f2f2f2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REVIEWS"
                        android:padding="16dp"
                        android:textSize="13sp"
                        android:textColor="@color/colorSub" />

                    <ws.wolfsoft.get_detail.ExpandableHeightListView
                        android:id="@+id/reviewsListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Buttons -->

    <customfonts.MyTextView
        android:id="@+id/btnAddToBookingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4c71f5"
        android:text="Add to Booking List"
        android:textSize="16sp"
        android:textColor="#fff"
        android:gravity="center"
        android:padding="16dp"
        android:layout_alignParentBottom="true" />

    <customfonts.MyTextView
        android:id="@+id/btnInquireNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4c71f5"
        android:text="Inquire Now"
        android:textSize="16sp"
        android:textColor="#fff"
        android:gravity="center"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>




