<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".activities.TalentDetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.052083332" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9557292" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="139dp"
            android:layout_marginTop="116dp"
            android:background="@color/very_dark_cyan"
            android:alpha="0.5"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgTalentProfilePicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:srcCompat="@drawable/no_profile_pic" />

        <TextView
            android:id="@+id/lblTalentFullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Tristan Rosales"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imgTalentProfilePicture"
            app:layout_constraintStart_toStartOf="@+id/imgTalentProfilePicture"
            app:layout_constraintTop_toBottomOf="@+id/imgTalentProfilePicture" />

        <TextView
            android:id="@+id/lblTalentCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Dancer, Comedians, Movie/TV Talents"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/lblTalentFullname"
            app:layout_constraintStart_toStartOf="@+id/lblTalentFullname"
            app:layout_constraintTop_toBottomOf="@+id/lblTalentFullname" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="52dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/imgTalentProfilePicture"
            app:layout_constraintTop_toTopOf="@+id/imgTalentProfilePicture"
            app:srcCompat="@drawable/ic_attach_money_black"
            tools:ignore="VectorDrawableCompat" />

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/lblTalentFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8369;800.00\nHourly"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/imageButton"
            tools:ignore="SmallSp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/imgTalentProfilePicture"
            app:layout_constraintTop_toTopOf="@+id/imgTalentProfilePicture"
            app:srcCompat="@drawable/ic_accessibility_black"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/lblTalentHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5'5 ft"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
            app:layout_constraintEnd_toEndOf="@+id/imageButton2"
            app:layout_constraintStart_toStartOf="@+id/imageButton2"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2"
            app:layout_constraintVertical_bias="0.52"
            tools:ignore="SmallSp" />

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/lblTalentDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:background="@color/strong_cyan"
            android:text="&quot;A professional web/mobile developer&quot;"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:gravity="center" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="139dp"
            android:layout_marginTop="8dp"
            android:background="@color/very_dark_cyan"
            android:alpha="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTalentDescription"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
            android:id="@+id/lblTalentAgeCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Age: "
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <TextView
            android:id="@+id/lblTalentAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="20yrs old"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/lblTalentAgeCaption"
            app:layout_constraintStart_toEndOf="@+id/lblTalentAgeCaption" />

        <TextView
            android:id="@+id/lblTalentLocationCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Location:"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/lblTalentAge" />

        <TextView
            android:id="@+id/lblTalentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Manila, Philippines"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/lblTalentLocationCaption"
            app:layout_constraintStart_toEndOf="@+id/lblTalentLocationCaption" />

        <TextView
            android:id="@+id/lblTalentExperienceCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Experience:"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/lblTalentLocationCaption" />

        <TextView
            android:id="@+id/lblTalentExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="N/A"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/lblTalentExperienceCaption"
            app:layout_constraintStart_toEndOf="@+id/lblTalentExperienceCaption" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnBookTalentNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_buttons"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text="Book Now"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/lblTalentExperience"
            app:layout_constraintHorizontal_bias="0.0"/>


    </android.support.constraint.ConstraintLayout>
</ScrollView>