<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_home">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh_talents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp">

                <cz.kinst.jakub.view.SimpleStatefulLayout
                    android:id="@+id/stateful_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:emptyLayout="@layout/state_empty"
                    app:offlineLayout="@layout/state_offline"
                    app:progressLayout="@layout/state_progress">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_talents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />

                </cz.kinst.jakub.view.SimpleStatefulLayout>

            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnChoosePreferredDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Preferred Date"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_date_range_white"
                    android:drawablePadding="10dp"
                    android:textSize="15dp"
                    android:padding="15dp"
                    android:background="@color/dark_transparent"
                    tools:ignore="HardcodedText,SpUsage" />

                <com.yalantis.filter.widget.Filter
                    android:id="@+id/filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>