<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CheckoutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/includeCheckoutDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/checkout_details" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>