<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_bookings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:alpha="0.9"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/relativeLayoutTalentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgTalentDisplayPhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:src="@drawable/no_profile_pic"
                android:focusable="true"
                card_view:ignore="ContentDescription" />

            <customfonts.MyTextView
                android:id="@+id/lblTalentFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgTalentDisplayPhoto"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:text="Talent Full Name"
                card_view:ignore="HardcodedText" />

            <customfonts.MyTextView
                android:id="@+id/lblBookingGeneratedId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgTalentDisplayPhoto"
                android:layout_below="@id/lblTalentFullName"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_border_style_color_primary"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="8dp"
                android:textColor="@color/colorPrimaryDarker"
                android:text="Booking Details"
                card_view:ignore="HardcodedText" />

            <customfonts.MyTextView
                android:id="@+id/lblBookingOfferStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/lblBookingGeneratedId"
                android:layout_below="@id/lblTalentFullName"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_border_style_color_orange"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="8dp"
                android:textColor="#f4a261"
                android:text="Booking Offer Status"
                card_view:ignore="HardcodedText" />

            <customfonts.MyTextView
                android:id="@+id/lblBookingPaymentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgTalentDisplayPhoto"
                android:layout_below="@id/lblBookingGeneratedId"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_border_style_color_red"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="8dp"
                android:textColor="@color/red"
                android:text="PAYMENT STATUS"
                card_view:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnPayNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_below="@id/lblBookingPaymentStatus"
                android:background="@color/colorPrimary"
                android:text="Pay Now"
                android:textColor="#fff"
                android:visibility="gone"
                card_view:ignore="HardcodedText" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
