<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booking_details_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="5sp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_weight="0.5"
            android:text="Booking Details"
            android:textColor="#444"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <!-- Booking ID -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_weight="0.5"
            android:text="Booking ID"
            android:textColor="#444"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/lblBookingGeneratedId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Booking ID"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <!-- Event Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_weight="0.5"
            android:text="Event Title"
            android:textColor="#444"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/lblBookingEventTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Event Title"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <!-- Talent Fee -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_weight="0.5"
            android:text="Talent Fee"
            android:textColor="#444"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/lblBookingTalentFee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Talent Fee"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <!-- Venue/Location -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_weight="0.5"
            android:text="Venue/Location"
            android:textColor="#444"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/lblBookingVenueOrLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Venue/Location"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <!-- Payment Option -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_weight="0.5"
            android:text="Payment Option"
            android:textColor="#444"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/lblBookingPaymentOption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Payment Option"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <!-- Date -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_weight="0.5"
            android:text="Working Dates"
            android:textColor="#444"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/lblBookingDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Working Dates"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <!-- Time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_weight="0.5"
            android:text="Working Hours"
            android:textColor="#444"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/lblBookingTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Working Hours"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <!-- Other Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_weight="0.5"
            android:text="Other Details"
            android:textColor="#444"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/lblBookingOtherDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Other Details"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <!-- Offer Status -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_weight="0.5"
            android:text="Offer Status"
            android:textColor="#444"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/lblBookingOfferStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Offer Status"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <!-- Created Date -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_weight="0.5"
            android:text="Created Date"
            android:textColor="#444"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/lblBookingCreatedDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Created Date"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <!-- Decline Reason -->
    <LinearLayout
        android:id="@+id/linearLayoutBookingDeclineReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_weight="0.5"
            android:text="Decline Reason"
            android:textColor="#444"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/lblBookingDeclineReason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Created Date"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <!-- Approved/Declined Date -->
    <LinearLayout
        android:id="@+id/linearLayoutBookingApprovedOrDeclinedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/lblApprovedDeclinedDateCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_weight="0.5"
            android:text="Approved/Declined Date"
            android:textColor="#444"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/lblBookingApprovedOrDeclinedDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Approved/Declined Date"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCloseBookingDetailsDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:background="#fc6177"
        android:text="Close"
        android:textColor="#fff"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnShowTalentDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="#f4a261"
        android:text="Show Talent Details"
        android:textColor="#fff"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnAddTalentReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@color/colorPrimary"
        android:text="Add Reviews"
        android:textColor="#fff"
        tools:ignore="HardcodedText" />

</LinearLayout>