<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gainsboro">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh_talents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/container_margin">

                <cz.kinst.jakub.view.SimpleStatefulLayout
                    android:id="@+id/stateful_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:emptyLayout="@layout/state_empty"
                    app:offlineLayout="@layout/state_offline"
                    app:progressLayout="@layout/state_progress">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_talents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />

                </cz.kinst.jakub.view.SimpleStatefulLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </FrameLayout>

    </RelativeLayout>

    <com.michaldrabik.tapbarmenulib.TapBarMenu
        android:id="@+id/tapBarMenu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="24dp"
        app:tbm_backgroundColor="@color/colorPrimary">

        <ImageView
            android:id="@+id/btnSearchTalent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/search_talent" />

        <Space
            android:layout_width="56dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/btnFilterCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/filter_category" />

    </com.michaldrabik.tapbarmenulib.TapBarMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>