<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh_talents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cz.kinst.jakub.view.SimpleStatefulLayout
            android:id="@+id/stateful_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyLayout="@layout/state_empty"
            app:offlineLayout="@layout/state_offline"
            app:progressLayout="@layout/state_progress">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_talents"
                android:layout_width="match_parent"
                android:layout_below="@+id/mapView"
                android:layout_above="@+id/bottomNavigationView"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

        </cz.kinst.jakub.view.SimpleStatefulLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>