<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cz.kinst.jakub.view.SimpleStatefulLayout
            android:id="@+id/stateful_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyLayout="@layout/state_empty"
            app:offlineLayout="@layout/state_offline"
            app:progressLayout="@layout/state_progress">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </cz.kinst.jakub.view.SimpleStatefulLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>